
<div  id="footer" class="width-f pl custom-body posr" style="background: #3C3C3C">
    <div class="row width-f pl">
        <div class="xlarge-8 mlarge-10 large-11 medium-12 small-12 columns center pg20lr">
            <div class="width-f pl">
                <div class="xlarge-4 mlarge-4 large-4 medium-6 small-12 columns mg10b">
                    <div class="width-f pl">
                        <img class="logo-size" src="../images/logo5.svg" alt=""/>
                    </div>
                    <div class="width-f pl">
                        <p class="crff">
                            Integrating reliable two-way SMS, Voice and USSD functionality across mobile providers in Africa
                            can be a daunting task for any application developer
                        </p>
                    </div>
                </div>
                <div class="xlarge-4 mlarge-4 large-4 medium-6 small-12 columns mg10b">
                    <div class="width-f pl mg20t">
                        <i class="fa fa-phone mg5r fa-20x crff"></i>
                        <h5 class="custom-header5 crff bold">

                            Contact Us
                        </h5>
                    </div>
                    <div class="width-f pl mg10b">
                        <label for="" class="pl cr-cr5 bold mg5r">Address :</label>
                        <p class="crcc">
                            Lorem ipsum dolor sit amet, nonumy fuisset eam ne, dolor electram voluptatum ex has. ( In per viris nostro )
                        </p>
                    </div>
                    <div class="width-f pl mg10b">
                        <label for="" class="pl cr-cr5 bold mg5r">Phone :</label>
                        <p class="crcc">
                            +254-20100200 , +254-20100200, +254-20100200, +254-20100200, +254-20100200
                        </p>
                    </div>

                    <div class="width-f pl mg10b">
                        <label for="" class="pl cr-cr5 bold mg5r">Email :</label>
                        <p class="crcc">
                            info@premium-sms.com , details@premium-sms.com, sales@premium-sms.com, marketing@premium-sms.com
                        </p>
                    </div>
                </div>
                <div class="xlarge-4 mlarge-4 large-4 medium-6 small-12 columns mg10b">
                    <div class="width-f pl mg20t">
                        <i class="fa fa-newspaper-o mg5r fa-20x crff"></i>
                        <h5 class="custom-header5 crff bold">
                            Follow Us
                        </h5>
                    </div>
                    <div class="width-f pl">
                        <a href="#" class=" social-media fb">
                            <i class="fa fa-facebook-official cr-fb pl"></i>
                        </a>
                        <a href="#" class=" social-media tw">
                            <i class="fa fa-twitter cr-tw pl"></i>
                        </a>
                        <a href="#" class=" social-media gm">
                            <i class="fa fa-google-plus-square cr-gm pl"></i>
                        </a>
                        <a href="#" class=" social-media ln">
                            <i class="fa fa-linkedin cr-ln pl"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="login-model">
    <div class="modal-dialog">
        <div class="modal-content br0">
            <div class="modal-header bg-cr2 pg5tb">
                <button type="button" class="close mg10t" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title textc crff custom-header4 mg0tb">Login</h4>
            </div>
            <div class="modal-body">
                <div class="width-f ovh">
                    <div class="width-f pl mg10tb">
                        <div class="pl bgcc pg9t pg10b pg20lr bora bor1 borcbb">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="width_auto ovh">
                            <input type="text" class="input br br0" placeholder="Email Address"/>
                        </div>
                    </div>
                    <div class="width-f pl mg10tb">
                        <div class="pl bgcc pg9t pg10b pg20lr bora bor1 borcbb">
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="width_auto ovh">
                            <input type="password" class="input br br0" placeholder="Password"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success pg10tb mg20l">Login Now</button>
                <button type="button" class="btn btn-warning pg10tb mg20l">Forgot Password ?</button>
                <button type="button" class="btn btn-default pg10tb mg20l" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="../cdn/bower_components/jquery/dist/jquery.min.js"></script>
<script src="../cdn/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../cdn/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../cdn/js/global.js"></script>
</body>
</html>