<!--#include virtual="header.shtml" -->
<!--#include virtual="topheader.shtml" -->
        <div class="custom-scroll-body custom-scrollbar">
            <div  id="home" class="width-f pl custom-body pg0tb posr home-height ovh">
                <div class="width-f pl posa top0 left0 hgti bg00v6">

                        <div id="premium-services" class="carousel slide hgti" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#premium-services" data-slide-to="0" class="active"></li>
                                <li data-target="#premium-services" data-slide-to="1"></li>
                                <li data-target="#premium-services" data-slide-to="2"></li>
                                <li data-target="#premium-services" data-slide-to="3"></li>
                                <li data-target="#premium-services" data-slide-to="4"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner hgti" role="listbox">
                                <div class="item hgti active">
                                    <div class="xlarge-8 mlarge-10 large-11 medium-12 small-12 columns center-content pg20lr hgti">
                                        <div class="div-vertical">
                                            <div class="xlarge-4 mlarge-4 large-4 medium-4 small-12 columns posr textc">
                                                <i class="fa fa-envelope fa-50x crff"></i>
                                                <h2 class="custom-header2 crff">
                                                    Bulk SMSes
                                                </h2>
                                            </div>
                                            <div class="xlarge-8 mlarge-8 large-8 medium-8 small-12 columns posr">
                                                <p class="crff custom-header5">
                                                    Lorem ipsum dolor sit amet, nonumy fuisset eam ne, dolor electram voluptatum ex has. In per viris nostro. Usu te ludus luptatum aliquando,
                                                    in soleat quaestio convenire mea. Civibus tractatos explicari sea cu. Vim at esse liberavisse, ea sit adhuc. Lorem ipsum dolor sit amet,
                                                    nonumy fuisset eam ne, dolor electram voluptatum ex has. In per viris nostro. Usu te ludus luptatum aliquando, in soleat quaestio convenire
                                                    mea. Civibus tractatos explicari sea cu. Vim at esse liberavisse, ea sit adhuc.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item hgti">
                                    <div class="xlarge-8 mlarge-10 large-11 medium-12 small-12 columns center-content pg20lr hgti">
                                        <div class="div-vertical">
                                            <div class="xlarge-4 mlarge-4 large-4 medium-4 small-12 columns posr textc">
                                                <i class="fa fa-comments fa-50x crff"></i>
                                                <h2 class="custom-header2 crff">
                                                    USSD Communication
                                                </h2>
                                            </div>
                                            <div class="xlarge-8 mlarge-8 large-8 medium-8 small-12 columns posr">
                                                <p class="crff custom-header5">
                                                    Lorem ipsum dolor sit amet, nonumy fuisset eam ne, dolor electram voluptatum ex has. In per viris nostro. Usu te ludus luptatum aliquando,
                                                    in soleat quaestio convenire mea. Civibus tractatos explicari sea cu. Vim at esse liberavisse, ea sit adhuc. Lorem ipsum dolor sit amet,
                                                    nonumy fuisset eam ne, dolor electram voluptatum ex has. In per viris nostro. Usu te ludus luptatum aliquando, in soleat quaestio convenire
                                                    mea. Civibus tractatos explicari sea cu. Vim at esse liberavisse, ea sit adhuc.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item hgti">
                                    <div class="xlarge-8 mlarge-10 large-11 medium-12 small-12 columns center-content pg20lr hgti">
                                        <div class="div-vertical">
                                            <div class="xlarge-4 mlarge-4 large-4 medium-4 small-12 columns posr textc">
                                                <i class="fa fa-globe fa-50x crff"></i>
                                                <h2 class="custom-header2 crff">
                                                    Powerful API's
                                                </h2>
                                            </div>
                                            <div class="xlarge-8 mlarge-8 large-8 medium-8 small-12 columns posr">
                                                <p class="crff custom-header5">
                                                    Lorem ipsum dolor sit amet, nonumy fuisset eam ne, dolor electram voluptatum ex has. In per viris nostro. Usu te ludus luptatum aliquando,
                                                    in soleat quaestio convenire mea. Civibus tractatos explicari sea cu. Vim at esse liberavisse, ea sit adhuc. Lorem ipsum dolor sit amet,
                                                    nonumy fuisset eam ne, dolor electram voluptatum ex has. In per viris nostro. Usu te ludus luptatum aliquando, in soleat quaestio convenire
                                                    mea. Civibus tractatos explicari sea cu. Vim at esse liberavisse, ea sit adhuc.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item hgti">
                                    <div class="xlarge-8 mlarge-10 large-11 medium-12 small-12 columns center-content pg20lr hgti">
                                        <div class="div-vertical">
                                            <div class="xlarge-4 mlarge-4 large-4 medium-4 small-12 columns posr textc">
                                                <i class="fa fa-money fa-50x crff"></i>
                                                <h2 class="custom-header2 crff">
                                                    Easy Paying
                                                </h2>
                                            </div>
                                            <div class="xlarge-8 mlarge-8 large-8 medium-8 small-12 columns posr">
                                                <p class="crff custom-header5">
                                                    Lorem ipsum dolor sit amet, nonumy fuisset eam ne, dolor electram voluptatum ex has. In per viris nostro. Usu te ludus luptatum aliquando,
                                                    in soleat quaestio convenire mea. Civibus tractatos explicari sea cu. Vim at esse liberavisse, ea sit adhuc. Lorem ipsum dolor sit amet,
                                                    nonumy fuisset eam ne, dolor electram voluptatum ex has. In per viris nostro. Usu te ludus luptatum aliquando, in soleat quaestio convenire
                                                    mea. Civibus tractatos explicari sea cu. Vim at esse liberavisse, ea sit adhuc.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item hgti">
                                    <div class="xlarge-8 mlarge-10 large-11 medium-12 small-12 columns center-content pg20lr hgti">
                                        <div class="div-vertical">
                                            <div class="xlarge-4 mlarge-4 large-4 medium-4 small-12 columns posr textc">
                                                <i class="fa fa-cloud fa-50x crff"></i>
                                                <h2 class="custom-header2 crff">
                                                    Cloud Communication Solutions
                                                </h2>
                                            </div>
                                            <div class="xlarge-8 mlarge-8 large-8 medium-8 small-12 columns posr">
                                                <p class="crff custom-header5">
                                                    Lorem ipsum dolor sit amet, nonumy fuisset eam ne, dolor electram voluptatum ex has. In per viris nostro. Usu te ludus luptatum aliquando,
                                                    in soleat quaestio convenire mea. Civibus tractatos explicari sea cu. Vim at esse liberavisse, ea sit adhuc. Lorem ipsum dolor sit amet,
                                                    nonumy fuisset eam ne, dolor electram voluptatum ex has. In per viris nostro. Usu te ludus luptatum aliquando, in soleat quaestio convenire
                                                    mea. Civibus tractatos explicari sea cu. Vim at esse liberavisse, ea sit adhuc.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--&lt;!&ndash; Controls &ndash;&gt;-->
                            <!--<a class="left carousel-control" href="#premium-services" role="button" data-slide="prev">-->
                                <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
                                <!--<span class="sr-only">Previous</span>-->
                            <!--</a>-->
                            <!--<a class="right carousel-control" href="#premium-services" role="button" data-slide="next">-->
                                <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
                                <!--<span class="sr-only">Next</span>-->
                            <!--</a>-->
                        </div>
                </div>
                <img class="width-f pl" src="../images/bg-img1.jpg" alt=""/>
            </div>
            <div  id="services" class="width-f pl custom-body posr">
                <div class="row width-f pl">
                    <div class="xlarge-8 mlarge-10 large-11 medium-12 small-12 columns center pg20lr">
                        <div class="width-f pl">
                            <h2 class="pg20tb textc custom-header2">What we offer</h2>
                            <div class="width-f pl pg10tb">
                                <div class="xlarge-6 mlarge-6 large-6 medium-6 small-12 columns mg10b">
                                    <div class="width25 pl">
                                        <!--<i class="fa fa-phone fa-50x"></i>-->
                                    </div>
                                    <div class="width_auto ovh pg10l">
                                        <h5 class="minf1">Responsive web design (RWD)</h5>
                                        <p>
                                            "Responsive web design (RWD) is an approach to web design aimed at crafting sites to provide an optimal
                                            viewing experience—easy reading and navigation with a minimum of resizing, panning, and scrolling—across
                                            a wide range of devices (from desktop computer monitors to mobile phones)."
                                        </p>
                                    </div>
                                </div>
                                <div class="xlarge-6 mlarge-6 large-6 medium-6 small-12 columns mg10b">
                                    <div class="width25 pl"><img class="width-f" src="images/service-2.png" alt=""></div>
                                    <div class="width_auto ovh pg10l">
                                        <h5 class="minf1">World Class Websites</h5>
                                        <p>
                                            Ideskworld is interactive firm specializing in creative solutions for web. We balance nimble thinking with
                                            smart work to make a big impact on rapid timelines. We build websites that work,
                                            really work. Our intent is to provide our customers with well customised websites and web-based solutions
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="width-f pl pg10tb">
                                <div class="xlarge-6 mlarge-6 large-6 medium-6 small-12 columns mg10b">
                                    <div class="width25 pl">

                                    </div>
                                    <div class="width_auto ovh pg10l">
                                        <h5 class="minf1">Mobile Applications</h5>
                                        <p>
                                            We design, develop and optimize mobile applications for iOS, Android, Windows Phone and Others.
                                            All of it - right here in house with our own developers. We can help you engage
                                            audiences and solve enterprise problems with a custom-built app for your business.
                                        </p>
                                    </div>
                                </div>
                                <div class="xlarge-6 mlarge-6 large-6 medium-6 small-12 columns mg10b">
                                    <div class="width25 pl"><img class="width-f" src="images/service-4.png" alt=""></div>
                                    <div class="width_auto ovh pg10l">
                                        <h5 class="minf1">Search Engine Optimization ( SEO )</h5>
                                        <p>
                                            We boost SEO results with tactics that outlast trends, using the entire search engine page to build your brand, while helping customers find exactly what they need.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div  id="customers" class="width-f pl custom-body posr">
                <div class="row width-f pl">
                    <div class="xlarge-8 mlarge-10 large-11 medium-12 small-12 columns center-content pg20lr">
                        <div class="width-f pl">
                            <h2 class="pg20tb textc custom-header2">Our Esteem Customers</h2>
                        </div>
                        <!--<div class="width-f pl">-->
                            <!--<p class="textc custom-header5">These are some of the organisations thats work with us</p>-->
                        <!--</div>-->
                        <div class="width-f pl">
                            <div class="xlarge-3 mlarge-3 large-3 medium-6 small-12 columns customer-preview">
                                <div class="customer-preview-div">
                                    <div class="div-vertical textc">
                                        <img class="customer-logo" src="../images/logo4.svg" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="xlarge-3 mlarge-3 large-3 medium-6 small-12 columns customer-preview">
                                <div class="customer-preview-div">
                                    <div class="div-vertical textc">
                                        <img class="customer-logo" src="../images/logo4.svg" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="xlarge-3 mlarge-3 large-3 medium-6 small-12 columns customer-preview">
                                <div class="customer-preview-div">
                                    <div class="div-vertical textc">
                                        <img class="customer-logo" src="../images/logo4.svg" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="xlarge-3 mlarge-3 large-3 medium-6 small-12 columns customer-preview">
                                <div class="customer-preview-div">
                                    <div class="div-vertical textc">
                                        <img class="customer-logo" src="../images/logo4.svg" alt=""/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div  id="reviews" class="width-f pl custom-body posr">
                <div class="row width-f pl">
                    <div class="xlarge-8 mlarge-10 large-11 medium-12 small-12 columns center pg20lr">
                        <div class="width-f pl">
                            <h2 class="pg20tb textc custom-header2"> Customers Reviews</h2>
                        </div>
                        <div class="width-f pl">
                                <div class="xlarge-6 mlarge-6 large-6 medium-6 small-12 columns mg10b">
                                    <div class="customer-review">
                                        <p>
                                            <i class="fa fa-quote-left"></i>
                                            We design, develop and optimize mobile applications for iOS, Android, Windows Phone and Others. All of it
                                            - right here in house with our own developers. We can help you engage audiences and solve enterprise problems
                                            with a custom-built app for your business.
                                            <i class="fa fa-quote-right"></i>
                                        </p>

                                        <div class="width-f pl">

                                            <div class="pr">
                                                <div class="pl mg15t">
                                                    <h5 class="custom-header5 pl mg0tb mg20r">Customer 1 </h5>
                                                    <h5 class="custom-header5 pl mg0tb mg20r bold">Company Named 1</h5>
                                                </div>
                                                <div class="pl width50x hgt50 ovh br50p">
                                                    <img class="width-f" src="images/default-mtu-512.png" alt=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="xlarge-6 mlarge-6 large-6 medium-6 small-12 columns mg10b">
                                    <div class="customer-review">
                                        <p>
                                            <i class="fa fa-quote-left"></i>
                                            We design, develop and optimize mobile applications for iOS, Android, Windows Phone and Others. All of it
                                            - right here in house with our own developers. We can help you engage audiences and solve enterprise problems
                                            with a custom-built app for your business.
                                            <i class="fa fa-quote-right"></i>
                                        </p>

                                        <div class="width-f pl">

                                            <div class="pr">
                                                <div class="pl mg15t">
                                                    <h5 class="custom-header5 pl mg0tb mg20r">Customer 1 </h5>
                                                    <h5 class="custom-header5 pl mg0tb mg20r bold">Company Named 1</h5>
                                                </div>
                                                <div class="pl width50x hgt50 ovh br50p">
                                                    <img class="width-f" src="images/default-mtu-512.png" alt=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div  id="feedback" class="width-f pl custom-body posr">-->
                <!--<div class="row width-f pl">-->
                    <!--<div class="xlarge-8 mlarge-10 large-11 medium-12 small-12 columns center pg20lr">-->
                        <!--<div class="width-f pl">-->
                            <!--<h2 class="pg20tb textc custom-header2"> Get Newsletter Updates</h2>-->
                        <!--</div>-->
                        <!--<div class="width-f pl pg15lr">-->
                            <!--<div class="contact-us posr">-->
                                <!--<input type="text" placeholder="Email Address"/>-->
                                <!--<button class="btn btn-success posa top0 right0 pg15tb">-->
                                    <!--<i class="fa fa-envelope-o mg10r"></i>-->
                                    <!--Subscribe-->
                                <!--</button>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--#include virtual="footer.shtml" -->
        </div>