<!--#include virtual="../landing/header.shtml" -->
<!--#include virtual="adminheader.shtml" -->
		<div class="admin-content-wrapper">


			<div class="admin-content-left custom-scrollbar">
				<div class="width-f pl">
                    <ul class="admin-navigation nav nav-tabs">
                        <li class="active">
                            <a href="#dashboard" class="crp" data-target="#dashboard" data-toggle="tab">
                                <span class="width-f pl">
                                    <i class="fa fa-dashboard fa-30x"></i>
                                </span>
                                Dashboard
                            </a>
                        </li>
                        <li class="">
                            <a href="#ussd" class="crp" data-target="#ussd" data-toggle="tab">
                                <span class="width-f pl">
                                    <i class="fa fa-comments fa-30x"></i>
                                </span>
                                USSD
                            </a>
                        </li>
                        <li class="">
                            <a href="#sms" class="crp" data-target="#sms" data-toggle="tab">
                                <span class="width-f pl">
                                    <i class="fa fa-envelope fa-30x"></i>
                                </span>
                                Bulk Sms
                            </a>
                        </li>
                        <li class="">
                            <a href="#cloud" class="crp" data-target="#cloud" data-toggle="tab">
                                <span class="width-f pl">
                                    <i class="fa fa-cloud fa-30x"></i>
                                </span>
                                Cloud
                            </a>
                        </li>
                    </ul>
				</div>
			</div>
			<div class="admin-content-right">
				<div class="width-f pl tab-content hgt100p">
                    <div id="dashboard" class="width-f pl tab-pane fade in active hgt100p">
                        <div class="admin-content-header">
                            <div class="admin-content-header-wrapper">
                                <h2>Dashboard</h2>
                            </div>
                        </div>
                        <div class="body-content custom-scrollbar">
                            <div class="width-f pl pg20tb pg10lr">
                               <div class="width-f pl">
                                   <div class="xlarge-4 mlarge-4 large-4 medium-6 small-12 columns">
                                       <div class="admin-dash">
                                           <h2 class="custom-header3">Users</h2>
                                       </div>
                                   </div>
                                   <div class="xlarge-4 mlarge-4 large-4 medium-6 small-12 columns">
                                       <div class="admin-dash">
                                           <h2 class="custom-header3">Users</h2>
                                       </div>
                                   </div>
                                   <div class="xlarge-4 mlarge-4 large-4 medium-6 small-12 columns">
                                       <div class="admin-dash">
                                           <h2 class="custom-header3">Users</h2>
                                       </div>
                                   </div>
                               </div>

                            </div>
                        </div>
                    </div>
                    <div id="ussd" class="width-f pl tab-pane fade hgt100p">
                        <div class="admin-content-header">
                            <div class="admin-content-header-wrapper">
                                <h2>USSD</h2>
                            </div>
                        </div>
                        <div class="body-content custom-scrollbar">
                            <div class="width-f pl pg20tb pg10lr">
                                i was here

                            </div>
                        </div>
                    </div>
                    <div id="sms" class="width-f pl tab-pane fade hgt100p">
                        <div class="admin-content-header">
                            <div class="admin-content-header-wrapper">
                                <h2>SMS</h2>
                            </div>
                        </div>
                        <div class="body-content custom-scrollbar">
                            <div class="width-f pl pg20tb pg10lr">
                                i was here

                            </div>
                        </div>
                    </div>
                    <div id="cloud" class="width-f pl tab-pane fade hgt100p">
                        <div class="admin-content-header">
                            <div class="admin-content-header-wrapper">
                                <h2>Cloud</h2>
                            </div>
                        </div>
                        <div class="width-f pl pg20tb pg10lr">
                            <div class="width-f pl pg20tb pg30lr">
                                i was here

                            </div>
                        </div>
                    </div>

				</div>
			</div>
            <!--#include virtual="../landing/footer.shtml" -->
		</div>

